*{
    margin: 0px;

}


.nav_bar{
    padding: 10px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    color: white;
   
}

.nav_body{
    display: flex;
    justify-content: space-evenly;
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
}
.nav_body a{
 margin-left: 20px;
 color: white;
 text-decoration: none;
text-transform: capitalize;
transition: all 0s linear 0s;
}

.nav_body a:hover{
    background-color: rgb(108, 51, 11);
    transform: scale(1.4);
}
.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 2px solid darkslateblue;
    cursor: pointer;
    border-radius:5px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.icons div{
      margin-left: 20px;
}

.section{
   background-image:url(pic-1.jpg);
   background-size: cover;
   height: 120vh;
   position: relative;
}
.sec{
    position: absolute;
    top: 40%;
    bottom: 60%;
    left: 6%;
    color: white;
}
.btn{
    
    left: 20%;
    position: absolute;
    top: 55%;
    padding: 20px;
    bottom: 45%;
    color: black;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color:yellow;
    transition: all 1s linear 0s;
}
.btn:hover{
    border: 2px solid green;
    background-color: goldenrod;
    transform: translateX(20px);
}
.hero_section{
    background-color: black;
   
   
}
#About{
    color: chocolate;
    text-align: center;
    padding: 30px;
    margin-bottom: 10px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.cont{
    color: white;
    box-shadow: 0 0 2px black;
    width: 40%;
    height: 250px;
    background-color:rgb(30, 14, 3);
   
}
.cont h2{
    margin-top: 10px;
}
.cont p{
    margin-top: 15px;
}

.cont .bt{
    left: 20%;
    top: 55%;
    padding: 10px;
    bottom: 45%;
    color: black;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color: yellow;
    transition: all 1s linear 0s; 
}
.cont .bt:hover{
    border: 2px solid green;
    background-color:gold;
    transform: translateX(20px);
}


.box-content{
 
position: relative;
border: 2px solid rgb(169, 11, 11);
height: 300px;
width: 23%;
 background-color: black;
 padding: 20px 0px 15px;
 transition: all 0.1s linear 0s;
}
.box-img{
   height: 50px;
   width: 5%px;
   display: flex;
   justify-content: center;
   }
   .con{
   
    margin-top: 80px;
    margin-left: 20px;
    text-align: center;
    color: white;
   }
   .con h1{
    margin: 10px;
   }
   .con .bt{
    left: 20%;
    padding: 10px;
   margin: 10px;
    color: black;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color: yellow;
   }

   .box-content:hover{
    background-color: rgb(91, 62, 8);
    transform: scale(1..1);
   } 
   
   #Menu{
    text-align: center;
    color: chocolate ;
    background-color: black;
    margin-bottom: 30px;
    padding: 30px;
   }
 
   .one-row{
    display: flex;
    justify-content: space-evenly;
   }
   .two-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
   }

 #products{
    text-align: center;
    color: chocolate ;
    background-color: black;
    margin-bottom: 30px;
    padding: 30px;
 }
 .bord{
  border: 2px solid chocolate;
  height: 520px;
  width: 27%;
  background-color: rgb(20, 21, 21);
 }

 .icons{
    color: white;
    display: flex;
    justify-content: center;
    
 }
 .pro{
    display: flex;
    justify-content: center;
 }
 .con{
    margin-bottom: 20px;
 }
 .bord:hover{
    background-color: rgb(72, 42, 21);
 }

 .bord-rev{
    border: 2px solid rgb(44, 40, 37);
    height: 400px;
    width: 25%;
    background-color: rgb(20, 21, 21);
   }
   #Review{
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
    padding: 30px;
   }
   .rev{
    display: flex;
    justify-content: center;
    margin: 20px;
    color: white;
   }
   .rev-ma{
    color: white;
   }

   .map-cont{
    display: flex;
    justify-content: space-evenly;
   }
.Text{
margin-bottom: 20px;
}
#Contact{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;

}
.Cu{
    color: white;
}


.td{
    padding: 20px;
    margin: 20px;
}
#Blogs{
    margin-bottom: 20px;
    text-align: center;
    color: white;
    padding: 30px;
}

.blog{
    border: 1px solid rgb(116, 10, 10);
    height: 400px;
    width: 300px;
    color: white;
    text-align: center;
}.blog h4{
    color: rgb(188, 90, 20);
}
.blog p{
    color: rgb(167, 192, 183);
}
.bg-img{
    display: flex;
    justify-content: center;
    transition: all 1s linear 0s;
}

.bg-img:hover{
transform: scale(1.05);
}

.nav_body1{
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 700;
    color: white; 
    padding: 60px;
 
}
.nav_body1 a{
    margin-left: 30px;
    color: white;
    font-size: 0.85rem;
    font-weight: 900;
    text-decoration: none;
   text-transform: capitalize;
   }

   @media(min-width:500px) and (max-width:1000px){
    .nav_body{
        display: flex;
       flex-direction: row;
       
    }
}
@media(min-width:500px) and (max-width:1000px){
    .section,.about,.one-row,.two-row,.box-content{
        display: flex;
       flex-direction: row;
       margin-bottom: 10px;
       height: 100vh;
       
    }
}

@media(min-width:500px) and (max-width:1000px){
    .hero_section{
        display: flex;
       flex-direction: row;
       
    }
}
@media(min-width:500px) and (max-width:1000px){
    #menu,.one-row,.two-row{
        display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
    }
}

